<?xml version="1.0" encoding="UTF-8"?>
<tour start="node2" appversion="6.0.5" apprev="17333">
  <panorama id="node2">
    <input levelingroll="0" levelingpitch="0" leveltilesize="510" width="750" height="750" levelbias="0.400" overlap="1" leveltileurl="tiles/node2/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="1.000">
      <level preload="0" predecode="0" width="750" height="750"/>
      <level preload="1" predecode="1" width="375" height="375"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="0">
      <start projection="4" fov="70" tilt="0" pan="0"/>
      <flyin projection="9" fov="170" tilt="-90" pan="0"/>
      <min tilt="-90" pan="0" fovpixel="2"/>
      <max scaletofit="1" fovstereographic="270" fov="120" fovfisheye="360" tilt="90" pan="360"/>
    </view>
    <userdata source="" latitude="" info="" description="" copyright="" longitude="" author="ITP" tags="内装" customnodeid="" title="TOYOTA_OM_SAMPLE : interior_01" comment="" datetime="20190712"/>
    <hotspots wordwrap="1" width="180" height="20">
      <label wordwrap="1" borderalpha="1" textalpha="1" enabled="1" border="1" textcolor="0x000000" backgroundalpha="1" bordercolor="0x000000" borderradius="1" width="180" backgroundcolor="0xffffff" height="20" background="1"/>
      <polystyle borderalpha="1" handcursor="1" mode="0" backgroundalpha="0.25098" bordercolor="0x0000ff" backgroundcolor="0x0000ff"/>
    </hotspots>
    <media/>
    <transition type="crossdissolve" zoomspeed="2" zoomfov="20" zoomout="0" enabled="1" softedge="0" blendtime="1" zoomin="0" zoomoutpause="1" blendcolor="0x000000"/>
    <animation useinautorotation="0" animsequence="Animation01" syncanimationwithvideo="0"/>
    <control lockedkeyboardzoom="0" contextprojections="0" dblclickfullscreen="0" rubberband="0" contextfullscreen="1" lockedwheel="0" lockedkeyboard="0" sensitivity="8" simulatemass="1" invertcontrol="1" hideabout="0" lockedmouse="0" invertwheel="0" speedwheel="1"/>
  </panorama>
  <masternode>
    <userdata source="" latitude="" info="" description="" copyright="" longitude="" author="" tags="" customnodeid="" title="" comment="" datetime=""/>
  </masternode>
</tour>
