<?xml version="1.0" encoding="UTF-8"?><toc xmlns="http://www.itp.co.jp/itp-html/toc"
     xmlns:xhtml="http://www.w3.org/1999/xhtml"
     xml:lang="ja-JP">
   <title><span xmlns="http://www.w3.org/1999/xhtml" class="title">19PHP 業務標準</span></title>
   <topic href="topic/__master.html">
      <title>XXX MasterTopic</title>
      <shortdesc>
         <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">XXX shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc
            shortdesc shortdesc shortdesc shortdesc <span class="ph filepath" data-path-open="【" data-path-close="】">C:\Program Files\HTML Help Workshop</span> shortdesc shortdesc shortdesc shortdesc shortdesc shortdesc 
         </p>
         
      </shortdesc>
      <topicmeta></topicmeta>
   </topic>
</toc>