<?xml version="1.0" encoding="UTF-8"?>
<vrobject>
  <input overlap="1" levelqueuebmp="5" preview="4" states="1" levelqueueraw="20" windowwidth="800" width="800" preload="1" rows="1" fileextension="png" windowheight="480" levelmembmp="200" imagepath="ex/images/04" levelmemraw="300" height="480" columns="25" levelbias="0.400" leveltileurl="tiles/04/c%c_l%r_%y_%x.jpg" leveltilesize="512">
    <level width="800" embed="0" height="480" preload="0" predecode="0"/>
    <level width="400" embed="0" height="240" preload="1" predecode="0"/>
  </input>
  <control simulatemass="1" lockedmouse="0" swapxy="0" lockedkeyboard="0" dblclickfullscreen="0" revx="1" invertwheel="0" revy="0" wrapx="1" wrapy="0" trapwheel="1" automovemode="1" lockedwheel="0" speedwheel="1.000" controller="1" sensitivity="10"/>
  <view>
    <start row="0" column="0" state="0"/>
    <zoom default="1.000" centerx="0.00000" centery="0.00000" min="1" max="2.000"/>
    <viewer imagescaling="1" backgroundcolor="0xffffff" background="1"/>
  </view>
  <autorotate speed="0.400" onlyonce="1" delay="5.00" start="0"/>
  <userdata title="TOYOTA_OM_SAMPLE : exterior_02" datetime="20190712" description="" copyright="" author="ITP" source="" comment="" info=""/>
  <qthotspots enabled="0" reuse="8">
    <label width="180" backgroundalpha="1.000" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1.000" borderradius="1" wordwrap="1" textalpha="1.000"/>
  </qthotspots>
  <hotspots>
    <label width="180" backgroundalpha="1.000" enabled="1" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1.000" borderradius="1" wordwrap="1" textalpha="1.000"/>
    <polystyle mode="0" backgroundalpha="0.251" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1.000"/>
  </hotspots>
</vrobject>
