<?xml version="1.0" encoding="UTF-8"?>
<vrobject>
  <input overlap="1" levelqueuebmp="5" preview="4" states="1" levelqueueraw="20" windowwidth="1200" width="1200" preload="1" rows="1" fileextension="png" windowheight="720" levelmembmp="200" imagepath="images" levelmemraw="300" height="720" columns="39" levelbias="0.400" leveltileurl="images/c%c_l%r_%y_%x.jpg" leveltilesize="512">
    <level width="1200" embed="0" height="720" preload="1" predecode="0"/>
  </input>
  <control simulatemass="1" lockedmouse="0" swapxy="0" lockedkeyboard="0" dblclickfullscreen="0" revx="0" invertwheel="0" revy="0" wrapx="1" wrapy="0" trapwheel="1" automovemode="0" lockedwheel="0" speedwheel="1.000" controller="1" sensitivity="10"/>
  <view>
    <start row="0" column="0" state="0"/>
    <zoom default="1.000" centerx="0.00000" centery="0.00000" min="1" max="2.000"/>
    <viewer imagescaling="1" backgroundcolor="0x000000" background="1"/>
  </view>
  <autorotate speed="1.000" delay="5.00" start="0"/>
  <userdata title="" datetime="" description="" copyright="" author="" source="" comment="" info="サイズ:1200x720 / 画質：90 / 枚数：39"/>
  <qthotspots enabled="0" reuse="8">
    <label width="180" backgroundalpha="1.000" enabled="0" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1.000" borderradius="1" wordwrap="1" textalpha="1.000"/>
  </qthotspots>
  <hotspots>
    <label width="180" backgroundalpha="1.000" enabled="0" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1.000" borderradius="1" wordwrap="1" textalpha="1.000"/>
    <polystyle mode="0" backgroundalpha="0.251" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1.000"/>
    <hotspot title="ヘッドランプ" target="_parent" skinid="" url="ch04se030401" id="Point01" reuse="0">
      <location x="0.138333" y="0.5125" row="0" column="0" state="0"/>
      <location x="0.138333" y="0.508333" row="0" column="1" state="0"/>
      <location x="0.128333" y="0.5" row="0" column="2" state="0"/>
      <location x="0.1525" y="0.511111" row="0" column="78" state="0"/>
      <location x="0.1525" y="0.508333" row="0" column="77" state="0"/>
      <location x="0.1675" y="0.515278" row="0" column="76" state="0"/>
      <location x="0.1825" y="0.519444" row="0" column="75" state="0"/>
      <location x="0.204167" y="0.520833" row="0" column="74" state="0"/>
      <location x="0.221667" y="0.519444" row="0" column="73" state="0"/>
      <location x="0.245833" y="0.520833" row="0" column="72" state="0"/>
      <location x="0.275" y="0.520833" row="0" column="71" state="0"/>
      <location x="0.2975" y="0.519444" row="0" column="70" state="0"/>
      <location x="0.325" y="0.520833" row="0" column="69" state="0"/>
      <location x="0.351667" y="0.525" row="0" column="68" state="0"/>
      <location x="0.419167" y="0.525" row="0" column="67" state="0"/>
      <location x="0.451667" y="0.525" row="0" column="66" state="0"/>
      <location x="0.485833" y="0.533333" row="0" column="65" state="0"/>
      <location x="0.520833" y="0.529167" row="0" column="64" state="0"/>
      <location x="0.555" y="0.529167" row="0" column="63" state="0"/>
      <location x="0.588333" y="0.527778" row="0" column="62" state="0"/>
      <location x="0.619167" y="0.527778" row="0" column="61" state="0"/>
      <location x="0.650833" y="0.523611" row="0" column="60" state="0"/>
      <location x="0.68" y="0.520833" row="0" column="59" state="0"/>
      <location x="0.7075" y="0.523611" row="0" column="58" state="0"/>
      <location x="0.734167" y="0.519444" row="0" column="57" state="0"/>
      <location x="0.758333" y="0.516667" row="0" column="56" state="0"/>
      <location x="0.778333" y="0.516667" row="0" column="55" state="0"/>
      <location x="0.8" y="0.5125" row="0" column="54" state="0"/>
      <location x="0.8175" y="0.511111" row="0" column="53" state="0"/>
      <location x="0.875" y="0.5" row="0" column="20" state="0"/>
      <location x="0.853333" y="0.502778" row="0" column="21" state="0"/>
      <location x="0.816667" y="0.508333" row="0" column="22" state="0"/>
      <location x="0.783333" y="0.513889" row="0" column="23" state="0"/>
      <location x="0.733333" y="0.522222" row="0" column="24" state="0"/>
      <location x="0.678333" y="0.516667" row="0" column="25" state="0"/>
      <location x="0.611667" y="0.519444" row="0" column="26" state="0"/>
      <location x="0.553333" y="0.516667" row="0" column="27" state="0"/>
      <location x="0.475" y="0.525" row="0" column="28" state="0"/>
      <location x="0.415" y="0.519444" row="0" column="29" state="0"/>
      <location x="0.585" y="0.530556" row="0" column="31" state="0"/>
      <location x="0.53" y="0.527778" row="0" column="32" state="0"/>
      <location x="0.468333" y="0.519444" row="0" column="33" state="0"/>
      <location x="0.373333" y="0.516667" row="0" column="34" state="0"/>
      <location x="0.313333" y="0.508333" row="0" column="35" state="0"/>
      <location x="0.263333" y="0.511111" row="0" column="36" state="0"/>
      <location x="0.215" y="0.502778" row="0" column="37" state="0"/>
      <location x="0.186667" y="0.5" row="0" column="38" state="0"/>
    </hotspot>
    <hotspot title="サイド方向指示器" target="_parent" skinid="" url="ch04se020404" id="Point02" reuse="0">
      <location x="0.475833" y="0.413889" row="0" column="78" state="0"/>
      <location x="0.444167" y="0.409722" row="0" column="0" state="0"/>
      <location x="0.415" y="0.408333" row="0" column="1" state="0"/>
      <location x="0.386667" y="0.411111" row="0" column="2" state="0"/>
      <location x="0.365" y="0.411111" row="0" column="3" state="0"/>
      <location x="0.345" y="0.408333" row="0" column="4" state="0"/>
      <location x="0.331667" y="0.408333" row="0" column="5" state="0"/>
      <location x="0.315" y="0.402778" row="0" column="6" state="0"/>
      <location x="0.308333" y="0.405556" row="0" column="7" state="0"/>
      <location x="0.31" y="0.397222" row="0" column="9" state="0"/>
      <location x="0.313333" y="0.397222" row="0" column="10" state="0"/>
      <location x="0.475833" y="0.411111" row="0" column="77" state="0"/>
      <location x="0.491667" y="0.413889" row="0" column="76" state="0"/>
      <location x="0.51" y="0.411111" row="0" column="75" state="0"/>
      <location x="0.525" y="0.411111" row="0" column="74" state="0"/>
      <location x="0.54" y="0.413889" row="0" column="73" state="0"/>
      <location x="0.5575" y="0.413889" row="0" column="72" state="0"/>
      <location x="0.5725" y="0.409722" row="0" column="71" state="0"/>
      <location x="0.585833" y="0.406944" row="0" column="70" state="0"/>
      <location x="0.598333" y="0.411111" row="0" column="69" state="0"/>
      <location x="0.614167" y="0.411111" row="0" column="68" state="0"/>
      <location x="0.638333" y="0.406944" row="0" column="67" state="0"/>
      <location x="0.645" y="0.406944" row="0" column="66" state="0"/>
      <location x="0.655833" y="0.406944" row="0" column="65" state="0"/>
      <location x="0.6675" y="0.409722" row="0" column="64" state="0"/>
      <location x="0.6725" y="0.405556" row="0" column="63" state="0"/>
      <location x="0.681667" y="0.405556" row="0" column="62" state="0"/>
      <location x="0.6825" y="0.406944" row="0" column="61" state="0"/>
      <location x="0.686667" y="0.405556" row="0" column="60" state="0"/>
      <location x="0.324167" y="0.406944" row="0" column="59" state="0"/>
      <location x="0.324167" y="0.405556" row="0" column="58" state="0"/>
      <location x="0.335833" y="0.405556" row="0" column="57" state="0"/>
      <location x="0.340833" y="0.406944" row="0" column="56" state="0"/>
      <location x="0.348333" y="0.413889" row="0" column="55" state="0"/>
      <location x="0.354167" y="0.411111" row="0" column="54" state="0"/>
      <location x="0.364167" y="0.409722" row="0" column="53" state="0"/>
      <location x="0.374167" y="0.413889" row="0" column="52" state="0"/>
      <location x="0.3875" y="0.413889" row="0" column="51" state="0"/>
      <location x="0.4" y="0.411111" row="0" column="50" state="0"/>
      <location x="0.41" y="0.416667" row="0" column="49" state="0"/>
      <location x="0.426667" y="0.413889" row="0" column="48" state="0"/>
      <location x="0.444167" y="0.411111" row="0" column="47" state="0"/>
      <location x="0.461667" y="0.409722" row="0" column="46" state="0"/>
      <location x="0.475833" y="0.409722" row="0" column="45" state="0"/>
      <location x="0.488333" y="0.411111" row="0" column="44" state="0"/>
      <location x="0.5075" y="0.411111" row="0" column="43" state="0"/>
      <location x="0.520833" y="0.411111" row="0" column="42" state="0"/>
      <location x="0.538333" y="0.411111" row="0" column="41" state="0"/>
      <location x="0.5525" y="0.413889" row="0" column="40" state="0"/>
      <location x="0.493333" y="0.405556" row="0" column="38" state="0"/>
      <location x="0.526667" y="0.405556" row="0" column="37" state="0"/>
      <location x="0.558333" y="0.408333" row="0" column="36" state="0"/>
      <location x="0.591667" y="0.408333" row="0" column="35" state="0"/>
      <location x="0.618333" y="0.411111" row="0" column="34" state="0"/>
      <location x="0.666667" y="0.4" row="0" column="33" state="0"/>
      <location x="0.688333" y="0.402778" row="0" column="12" state="0"/>
      <location x="0.685" y="0.408333" row="0" column="13" state="0"/>
      <location x="0.685" y="0.408333" row="0" column="14" state="0"/>
      <location x="0.676667" y="0.411111" row="0" column="15" state="0"/>
      <location x="0.661667" y="0.413889" row="0" column="16" state="0"/>
      <location x="0.631667" y="0.416667" row="0" column="17" state="0"/>
      <location x="0.611667" y="0.411111" row="0" column="18" state="0"/>
      <location x="0.581667" y="0.411111" row="0" column="19" state="0"/>
      <location x="0.556667" y="0.413889" row="0" column="20" state="0"/>
      <location x="0.555" y="0.411111" row="0" column="21" state="0"/>
      <location x="0.495" y="0.411111" row="0" column="22" state="0"/>
      <location x="0.461667" y="0.408333" row="0" column="23" state="0"/>
      <location x="0.435" y="0.408333" row="0" column="24" state="0"/>
      <location x="0.403333" y="0.408333" row="0" column="25" state="0"/>
      <location x="0.375" y="0.408333" row="0" column="26" state="0"/>
      <location x="0.358333" y="0.405556" row="0" column="27" state="0"/>
      <location x="0.345" y="0.411111" row="0" column="28" state="0"/>
      <location x="0.328333" y="0.402778" row="0" column="29" state="0"/>
      <location x="0.678333" y="0.405556" row="0" column="32" state="0"/>
      <location x="0.69" y="0.4" row="0" column="31" state="0"/>
      <location x="0.308333" y="0.405556" row="0" column="8" state="0"/>
    </hotspot>
    <hotspot title="トランク" target="_parent" skinid="" url="ch03se020402" id="Point03" reuse="0">
      <location x="0.118333" y="0.463889" row="0" column="17" state="0"/>
      <location x="0.145" y="0.461111" row="0" column="16" state="0"/>
      <location x="0.185" y="0.472222" row="0" column="15" state="0"/>
      <location x="0.238333" y="0.477778" row="0" column="14" state="0"/>
      <location x="0.293333" y="0.475" row="0" column="13" state="0"/>
      <location x="0.356667" y="0.472222" row="0" column="12" state="0"/>
      <location x="0.425" y="0.475" row="0" column="11" state="0"/>
      <location x="0.5" y="0.483333" row="0" column="10" state="0"/>
      <location x="0.578333" y="0.477778" row="0" column="9" state="0"/>
      <location x="0.646667" y="0.477778" row="0" column="8" state="0"/>
      <location x="0.718333" y="0.475" row="0" column="7" state="0"/>
      <location x="0.776667" y="0.477778" row="0" column="6" state="0"/>
      <location x="0.856667" y="0.469444" row="0" column="4" state="0"/>
      <location x="0.823333" y="0.477778" row="0" column="5" state="0"/>
    </hotspot>
  </hotspots>
</vrobject>
